<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.bokire</groupId>
  <artifactId>fastdfs-spring-boot-starter</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  
  <repositories>
    <repository>
      <id>yonyou</id>
      <url>http://maven.yonyoucloud.com/nexus/content/repositories/releases/</url>
    </repository>
 </repositories>
 
  <dependencies>
  	<dependency>
		<groupId>org.csource</groupId>
		<artifactId>fastdfs-client-java</artifactId>
		<version>1.27-RELEASE</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-pool2</artifactId>
	    <version>2.6.1</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter</artifactId>
		<version>2.0.4.RELEASE</version>
		<type>pom</type>
	</dependency>
		
	<dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
      <version>2.0.4.RELEASE</version>
    </dependency>
    
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <version>2.0.4.RELEASE</version>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>